APPLICATION_IP=

APPLICATION_PORT=

DATABASE_NAME=

DATABASE_USER=

DATABASE_PASSWD=

DATABASE_HOST=

DATABASE_PORT=

SECRET_KEY="ANY SECRET TO JWT"

COOKIE_SESSION_STORAGE=true

LOG_LEVEL="info"

# to cors

ALLOW_ORIGIN="http://prueba.com http://localhost::4444"