APPLICATION_IP=

APPLICATION_PORT=

DATABASE_NAME=

DATABASE_USER=

DATABASE_PASSWD=

DATABASE_HOST=

DATABASE_PORT=

SECRET_KEY="ANY SECRET"

COOKIE_SESSION_STORAGE=true

# to cors

ALLOW_ORIGIN="http://prueba.com http://localhost::4444"

RUST_LOG="ipam_backend=debug,tower_http=debug"